Drill report for LoRa-V3-PCB.kicad_pcb
Created on 2025-09-04T09:37:52+0000

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  B.Cu                      back


Drill file 'LoRa-V3-PCB.drl' contains
    plated through holes:
    =============================================================
    T1  0.300mm  0.0118"  (148 holes)
    T2  0.600mm  0.0236"  (4 holes)  (with 4 slots)
    T3  0.800mm  0.0315"  (6 holes)
    T4  1.000mm  0.0394"  (2 holes)
    T5  1.200mm  0.0472"  (6 holes)
    T6  1.500mm  0.0591"  (1 hole)

    Total plated holes count 167


Not plated through holes are merged with plated holes
    unplated through holes:
    =============================================================
    T7  1.100mm  0.0433"  (2 holes)
    T8  2.000mm  0.0787"  (4 holes)

    Total unplated holes count 6
